<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ePat</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>ePat</b>
			(<span class="i18n-viewpoint-implementation_deployment"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_implementation_deployment" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/0aa93c48-b1d0-43f4-b4ca-2400bd7715ba.png" alt="ePat" usemap="#0aa93c48-b1d0-43f4-b4ca-2400bd7715bamap">
			<map name="0aa93c48-b1d0-43f4-b4ca-2400bd7715bamap">
								<area shape="rect" coords="406,610,599,665" href="../elements/8fdb7a2d-3e87-4270-ba97-5b6e8888cfa0.html"  target="element">
								<area shape="rect" coords="406,538,599,599" href="../elements/7751f525-15da-4316-8213-41c6b34e9f9d.html"  target="element">
								<area shape="rect" coords="622,541,803,596" href="../elements/ff494e2e-ab9b-4a7e-99ce-f79ea40dceab.html"  target="element">
								<area shape="rect" coords="622,610,803,665" href="../elements/b181320e-2a0d-4f06-8608-1fcb21457f10.html"  target="element">

						<area shape="rect" coords="370,490,863,707" href="../elements/4d35809f-ed4d-43e4-8331-9560becef97f.html"  target="element">
								<area shape="rect" coords="391,286,572,341" href="../elements/c37e8f3d-be70-42be-891b-3dfca56c72cd.html"  target="element">
										<area shape="rect" coords="430,106,575,161" href="../elements/8718c7ef-de7b-44e8-807e-625c9cfe0215.html"  target="element">
										<area shape="rect" coords="610,106,761,161" href="../elements/5ed24f28-b4f7-469e-ad72-18bcc4c53ac1.html"  target="element">

								<area shape="rect" coords="394,58,791,179" href="../elements/81e9334e-3d2b-4e62-b74c-a2a1c899f7db.html"  target="element">
								<area shape="rect" coords="616,370,791,425" href="../elements/295011da-87df-46a5-9385-bb2fd60ec661.html"  target="element">
								<area shape="rect" coords="607,202,788,257" href="../elements/29378b21-aa80-45c5-892e-871a2d4cd7fc.html"  target="element">
								<area shape="rect" coords="607,286,788,341" href="../elements/e4e28c93-1a6f-4b0f-9258-229c77f75b63.html"  target="element">

						<area shape="rect" coords="370,10,863,467" href="../elements/890f6b0f-8581-4ee3-8f17-451e40205cf2.html"  target="element">
								<area shape="rect" coords="1222,66,1342,121" href="../elements/9607b894-98e7-450e-8a4d-f56209f3f859.html"  target="element">
								<area shape="rect" coords="1006,66,1126,121" href="../elements/09a89aa1-8791-4230-957b-c68a38321764.html"  target="element">

						<area shape="rect" coords="970,10,1391,179" href="../elements/1bea6c5e-4833-49d7-b0af-86496a552c5b.html"  target="element">
						<area shape="rect" coords="22,322,178,377" href="../elements/ff74cdbf-100a-4c27-92b7-034acf48b44b.html"  target="element">
								<area shape="rect" coords="70,442,190,497" href="../elements/5ed24f28-b4f7-469e-ad72-18bcc4c53ac1.html"  target="element">

						<area shape="rect" coords="10,406,251,551" href="../elements/ef708c60-a5e5-46e6-a3bb-5d5f63eb11ad.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/4d35809f-ed4d-43e4-8331-9560becef97f.html" target="element"> Informasjonstilgang </a> </td><td class="i18n-elementtype-Grouping"></td></tr>
												<tr><td> <a href="../elements/8fdb7a2d-3e87-4270-ba97-5b6e8888cfa0.html" target="element"> Tilgang historiske bilder </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/7751f525-15da-4316-8213-41c6b34e9f9d.html" target="element"> Tilgang til historiske pr&#248;vesvar </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/ff494e2e-ab9b-4a7e-99ce-f79ea40dceab.html" target="element"> Tilgang aktuell pr&#248;ve </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/b181320e-2a0d-4f06-8608-1fcb21457f10.html" target="element"> Tilgang til aktuell bilde </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<tr><td> <a href="../elements/890f6b0f-8581-4ee3-8f17-451e40205cf2.html" target="element"> Funksjonsst&#248;tte </a> </td><td class="i18n-elementtype-Grouping"></td></tr>
												<tr><td> <a href="../elements/c37e8f3d-be70-42be-891b-3dfca56c72cd.html" target="element"> Tilleggsbestillinger </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/81e9334e-3d2b-4e62-b74c-a2a1c899f7db.html" target="element"> Rapporteringsst&#248;tte </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
														<tr><td> <a href="../elements/8718c7ef-de7b-44e8-807e-625c9cfe0215.html" target="element"> Pr&#248;vesignering </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
														<tr><td> <a href="../elements/5ed24f28-b4f7-469e-ad72-18bcc4c53ac1.html" target="element"> Bildevisning/analyse </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												
												<tr><td> <a href="../elements/295011da-87df-46a5-9385-bb2fd60ec661.html" target="element"> Svarutsending til rekvirent </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/29378b21-aa80-45c5-892e-871a2d4cd7fc.html" target="element"> Arbeidsliste backend </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/e4e28c93-1a6f-4b0f-9258-229c77f75b63.html" target="element"> Konsultering backend </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<tr><td> <a href="../elements/1bea6c5e-4833-49d7-b0af-86496a552c5b.html" target="element"> Statiske informasjonsmodeller </a> </td><td class="i18n-elementtype-Grouping"></td></tr>
												<tr><td> <a href="../elements/9607b894-98e7-450e-8a4d-f56209f3f859.html" target="element"> Kodeverk </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
												<tr><td> <a href="../elements/09a89aa1-8791-4230-957b-c68a38321764.html" target="element"> Prosessmaler </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										
										<tr><td> <a href="../elements/ff74cdbf-100a-4c27-92b7-034acf48b44b.html" target="element"> Arbeidsliste </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/ef708c60-a5e5-46e6-a3bb-5d5f63eb11ad.html" target="element"> Konsultering </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/5ed24f28-b4f7-469e-ad72-18bcc4c53ac1.html" target="element"> Bildevisning/analyse </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>