<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess Send svarrapport</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess Send svarrapport</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/155183e2-ad22-4a79-bec2-83ad980f8bc5.png" alt="Prosess Send svarrapport" usemap="#155183e2-ad22-4a79-bec2-83ad980f8bc5map">
			<map name="155183e2-ad22-4a79-bec2-83ad980f8bc5map">
								<area shape="rect" coords="214,190,334,245" href="../elements/8a3a53eb-78ce-4d38-9107-82a302c50113.html"  target="element">
								<area shape="rect" coords="394,191,514,244" href="../elements/d86ee6e8-bd50-4d6b-a138-581ddbd951cb.html"  target="element">
								<area shape="rect" coords="214,310,334,365" href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html"  target="element">

						<area shape="rect" coords="130,106,599,419" href="../elements/c6d1f8a2-55c1-4fa7-aa07-de50fd9d46d6.html"  target="element">
						<area shape="rect" coords="646,190,755,245" href="../elements/ec2f88fc-fbda-4bd3-bac9-6ab151dae838.html"  target="element">
						<area shape="rect" coords="10,190,94,245" href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html"  target="element">
						<area shape="rect" coords="214,10,334,65" href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/c6d1f8a2-55c1-4fa7-aa07-de50fd9d46d6.html" target="element"> 1.6 Send svarrapport </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/8a3a53eb-78ce-4d38-9107-82a302c50113.html" target="element"> 1.6.1 Send svarrapport til rekvirent </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/d86ee6e8-bd50-4d6b-a138-581ddbd951cb.html" target="element"> 1.6.2 Rapport til kreftregisteret mm </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html" target="element"> Svarrarapport </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/ec2f88fc-fbda-4bd3-bac9-6ab151dae838.html" target="element"> Rapportering gjennomf&#248;rt </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html" target="element"> Kasus vurdert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html" target="element"> Vurderende kliniker </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>