<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess Prosesser prøve</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess Prosesser pr&#248;ve</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/313d1f31-c477-4f1f-8d9b-7d72b9f46069.png" alt="Prosess Prosesser prøve" usemap="#313d1f31-c477-4f1f-8d9b-7d72b9f46069map">
			<map name="313d1f31-c477-4f1f-8d9b-7d72b9f46069map">
								<area shape="rect" coords="190,262,310,335" href="../elements/40a078eb-e410-4e2e-88ea-dea6843e200a.html"  target="element">
								<area shape="rect" coords="190,367,310,422" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="384,271,504,326" href="../elements/ff28385f-7ff1-40b9-a1ee-ba8ba0914703.html"  target="element">
								<area shape="rect" coords="478,367,598,422" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="550,271,670,326" href="../elements/a8964c27-bbfa-4be5-9015-aba9ef0002f5.html"  target="element">
								<area shape="rect" coords="718,271,838,326" href="../elements/d9dc692c-9c43-4d61-96a7-16846eb9db8f.html"  target="element">
								<area shape="rect" coords="1030,267,1150,331" href="../elements/52650b22-b3e4-4a26-84b7-1c7d4e972216.html"  target="element">
								<area shape="rect" coords="1198,276,1318,331" href="../elements/3d2c495d-8f81-4494-9e39-e67923780295.html"  target="element">
								<area shape="rect" coords="1354,276,1474,331" href="../elements/50c885e8-5a06-491b-b3af-0e3a5411cab3.html"  target="element">
								<area shape="rect" coords="1546,276,1666,331" href="../elements/cabe2ee2-92d6-4624-aab5-50eef93ed811.html"  target="element">
								<area shape="rect" coords="334,367,454,422" href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html"  target="element">
								<area shape="rect" coords="886,271,983,326" href="../elements/18be414c-feb3-4b3a-819b-3a3533d5472a.html"  target="element">
								<area shape="rect" coords="1030,372,1150,427" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="718,367,838,422" href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html"  target="element">
								<area shape="rect" coords="1366,372,1486,427" href="../elements/4497240d-fe35-4128-921d-cafc0afbb65d.html"  target="element">
								<area shape="rect" coords="1498,372,1618,427" href="../elements/d434c2c0-3c2e-4e99-9151-3989deff4ea4.html"  target="element">
								<area shape="rect" coords="1654,372,1774,427" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">

						<area shape="rect" coords="154,142,1811,443" href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html"  target="element">
						<area shape="rect" coords="10,277,106,332" href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html"  target="element">
						<area shape="rect" coords="1846,265,1943,320" href="../elements/d55a0726-8498-4b86-9c19-9a60ce70605c.html"  target="element">
						<area shape="rect" coords="298,478,418,533" href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html"  target="element">
						<area shape="rect" coords="430,478,550,533" href="../elements/4572ffe4-c352-4853-bf34-555e6238808d.html"  target="element">
						<area shape="rect" coords="1150,471,1270,526" href="../elements/2a0be265-d0ba-412e-b7a7-23d35f3d4a7c.html"  target="element">
						<area shape="rect" coords="1486,471,1606,526" href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html"  target="element">
						<area shape="rect" coords="1618,471,1738,526" href="../elements/e20b9ce2-8cdd-47b4-a331-d109bf4fca4f.html"  target="element">
						<area shape="rect" coords="190,82,310,137" href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html"  target="element">
						<area shape="rect" coords="1354,82,1474,137" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">
						<area shape="rect" coords="1198,82,1318,137" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">
						<area shape="rect" coords="1031,82,1151,137" href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html"  target="element">
								<area shape="rect" coords="561,70,681,125" href="../elements/78a4f0d7-544c-4f9d-8db8-931efbf4c06b.html"  target="element">

						<area shape="rect" coords="549,10,815,137" href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html"  target="element">
						<area shape="rect" coords="370,82,506,137" href="../elements/140ebe96-c9a7-4346-b71e-1b8a00911071.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap"></xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/e423ed07-b41a-49b2-a55c-701e7295d63e.html" target="element"> 1.3 Prosesser pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/40a078eb-e410-4e2e-88ea-dea6843e200a.html" target="element"> 1.3.1 Verifiser pr&#248;ve, remisse, utstyr og prosedyre </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/ff28385f-7ff1-40b9-a1ee-ba8ba0914703.html" target="element"> 1.3.2 Utf&#248;r makroskopi </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/a8964c27-bbfa-4be5-9015-aba9ef0002f5.html" target="element"> Fremf&#248;r vev </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/d9dc692c-9c43-4d61-96a7-16846eb9db8f.html" target="element"> St&#248;p vev </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/52650b22-b3e4-4a26-84b7-1c7d4e972216.html" target="element"> Verifiser blokk, glass og prosedyre </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/3d2c495d-8f81-4494-9e39-e67923780295.html" target="element"> Produser ufargede snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/50c885e8-5a06-491b-b3af-0e3a5411cab3.html" target="element"> Farg snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/cabe2ee2-92d6-4624-aab5-50eef93ed811.html" target="element"> Skann snitt </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/435d8285-268b-4a07-b570-fce5421e1eea.html" target="element"> Makrobilde </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/18be414c-feb3-4b3a-819b-3a3533d5472a.html" target="element"> Blokk klar for snitting </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/948b2466-6c2f-4e9f-ae25-a8758a15a017.html" target="element"> Blokk </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/4497240d-fe35-4128-921d-cafc0afbb65d.html" target="element"> Objektglass </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/d434c2c0-3c2e-4e99-9151-3989deff4ea4.html" target="element"> Digitalt snitt </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html" target="element"> Kasus allokert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/d55a0726-8498-4b86-9c19-9a60ce70605c.html" target="element"> Digitalt snitt klar for tildeling </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html" target="element"> Bildearkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/4572ffe4-c352-4853-bf34-555e6238808d.html" target="element"> Midlertidig lagring av restmateriale </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/2a0be265-d0ba-412e-b7a7-23d35f3d4a7c.html" target="element"> Blokkarkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/8eec0431-66d4-4042-a92c-59a46d4d1e7e.html" target="element"> Bildearkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/e20b9ce2-8cdd-47b4-a331-d109bf4fca4f.html" target="element"> Glassarkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/869eef54-9e37-4549-b0f1-172f12cdc32c.html" target="element"> Bioingeni&#248;r makro </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/2bfca881-236d-4ea4-a19b-c9a165d71e36.html" target="element"> Bioingeni&#248;r - snitt, farge og scanning </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/85992cac-ccc7-4b81-b631-e3f906b30961.html" target="element"> Brukerreise: LIS-lege med behov for konsultasjon i en annnen region (Jamal) </a> </td><td class="i18n-elementtype-Driver"></td></tr>
												<tr><td> <a href="../elements/78a4f0d7-544c-4f9d-8db8-931efbf4c06b.html" target="element"> Gjennomf&#248;re makroarbeid </a> </td><td class="i18n-elementtype-Driver"></td></tr>
										
										<tr><td> <a href="../elements/140ebe96-c9a7-4346-b71e-1b8a00911071.html" target="element"> Makrobeskj&#230;rer </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>