<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Vurder kasus AS IS</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Vurder kasus AS IS</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/315b1502-99b3-46c3-ad96-3eff5434e8d7.png" alt="Vurder kasus AS IS" usemap="#315b1502-99b3-46c3-ad96-3eff5434e8d7map">
			<map name="315b1502-99b3-46c3-ad96-3eff5434e8d7map">
								<area shape="rect" coords="178,286,298,341" href="../elements/71678060-8971-427a-8ef6-f2dc65e430ae.html"  target="element">
								<area shape="rect" coords="358,286,478,341" href="../elements/f2bbea15-c2f9-4ba2-b532-4b9015d0a347.html"  target="element">
								<area shape="rect" coords="562,274,718,359" href="../elements/2d6bdeea-c95f-43cb-90e8-eed8c8d88802.html"  target="element">
								<area shape="rect" coords="358,394,478,449" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="1011,286,1145,341" href="../elements/d9813ca4-1523-4283-89b2-7ee465f1984f.html"  target="element">
								<area shape="rect" coords="1018,404,1138,459" href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html"  target="element">
								<area shape="rect" coords="862,286,982,341" href="../elements/ca0ee5af-024f-45c9-9e76-6303d0d89b3c.html"  target="element">
								<area shape="rect" coords="862,404,982,459" href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html"  target="element">

						<area shape="rect" coords="130,190,1199,479" href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html"  target="element">
						<area shape="rect" coords="10,286,106,341" href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html"  target="element">
						<area shape="rect" coords="250,106,370,161" href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html"  target="element">
						<area shape="rect" coords="238,10,358,65" href="../elements/4d72da93-0c88-4d05-bfd9-ef95fb0b13e6.html"  target="element">
						<area shape="rect" coords="406,10,526,65" href="../elements/cd94d809-7cc9-4b9a-93cd-fcd8355729d9.html"  target="element">
						<area shape="rect" coords="46,10,166,65" href="../elements/dd3fa419-f77c-4ed1-8da2-ab8599ac7bec.html"  target="element">
						<area shape="rect" coords="454,502,587,557" href="../elements/e6f715ea-3497-4124-a816-d464ea2b08e2.html"  target="element">
						<area shape="rect" coords="598,502,743,557" href="../elements/afc8d7be-6429-4365-95d1-dda5998ac0f0.html"  target="element">
						<area shape="rect" coords="1222,286,1307,341" href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html"  target="element">
						<area shape="rect" coords="766,502,886,557" href="../elements/e20b9ce2-8cdd-47b4-a331-d109bf4fca4f.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap">1</xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/1a46bb70-628b-49e8-bd19-6fbc678af5e1.html" target="element"> 1.5 Vurder kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/71678060-8971-427a-8ef6-f2dc65e430ae.html" target="element"> Velg pr&#248;ve fra arbeidsliste </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/f2bbea15-c2f9-4ba2-b532-4b9015d0a347.html" target="element"> Verifiser kasus, snitt og svarmal </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/2d6bdeea-c95f-43cb-90e8-eed8c8d88802.html" target="element"> Vurder mikroskopi, tilleggsanalyser og annen klinisk informasjon </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/d9813ca4-1523-4283-89b2-7ee465f1984f.html" target="element"> Utarbeid svarrapport </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/27af5f62-9f42-4a5d-8c4f-f103d485af76.html" target="element"> Svarrarapport </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/ca0ee5af-024f-45c9-9e76-6303d0d89b3c.html" target="element"> Beslutt patalogidiagnose </a> </td><td class="i18n-elementtype-BusinessFunction"></td></tr>
												<tr><td> <a href="../elements/fdc71c5f-62d0-45aa-9b8d-01f3f3b41aa0.html" target="element"> Patologisvar </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html" target="element"> Kasus klar for vurdering </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/6d238e3b-cfe7-47c5-ad03-b389314c435c.html" target="element"> Vurderende kliniker </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/4d72da93-0c88-4d05-bfd9-ef95fb0b13e6.html" target="element"> Patolog </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/cd94d809-7cc9-4b9a-93cd-fcd8355729d9.html" target="element"> LIS </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/dd3fa419-f77c-4ed1-8da2-ab8599ac7bec.html" target="element"> Screener </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/e6f715ea-3497-4124-a816-d464ea2b08e2.html" target="element"> Tilleggsanalyse </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/afc8d7be-6429-4365-95d1-dda5998ac0f0.html" target="element"> Konsultasjon/kollegaveiledning </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/a385b336-6827-4bc5-aeda-6a7eea77dc14.html" target="element"> Kasus vurdert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/e20b9ce2-8cdd-47b4-a331-d109bf4fca4f.html" target="element"> Glassarkiv </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>