<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Bruk av kodeverk i Rekvisisjon</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Bruk av kodeverk i Rekvisisjon</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/44188ee1-14b6-4e01-8984-72651ce76b6a.png" alt="Bruk av kodeverk i Rekvisisjon" usemap="#44188ee1-14b6-4e01-8984-72651ce76b6amap">
			<map name="44188ee1-14b6-4e01-8984-72651ce76b6amap">
						<area shape="rect" coords="766,658,886,713" href="../elements/a508f157-b79f-446b-95a4-2a4024e40fa5.html"  target="element">
						<area shape="rect" coords="766,442,886,497" href="../elements/faca1df4-bf4f-4291-bdab-5dfa791e562c.html"  target="element">
						<area shape="rect" coords="766,586,886,641" href="../elements/14ea8a06-ecf5-4c28-ae61-b93eeddddc51.html"  target="element">
						<area shape="rect" coords="766,154,886,209" href="../elements/0396b621-3967-46df-82d7-ffa6f269d6ee.html"  target="element">
						<area shape="rect" coords="766,514,886,569" href="../elements/2d7ad3d9-7b0e-4073-a024-eb0d27038820.html"  target="element">
						<area shape="rect" coords="766,370,886,425" href="../elements/eb1cdcf3-5605-4ceb-9e45-2ab3a3fdeffe.html"  target="element">
						<area shape="rect" coords="766,10,886,65" href="../elements/cc206830-8d46-4fbc-ae18-c14a53ae6b5a.html"  target="element">
						<area shape="rect" coords="766,82,886,137" href="../elements/30a16e42-fa48-442d-8a3d-64b24716d1ab.html"  target="element">
						<area shape="rect" coords="766,298,886,353" href="../elements/b7f2a27a-283f-4f1d-afff-c8a077514582.html"  target="element">
						<area shape="rect" coords="538,10,658,65" href="../elements/c1bcce60-939c-455b-b297-3c9f2b393d3e.html"  target="element">
						<area shape="rect" coords="394,10,514,65" href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html"  target="element">
						<area shape="rect" coords="1078,142,1198,197" href="../elements/50fff9f6-01b1-4116-a0f6-a46976160ab4.html"  target="element">
						<area shape="rect" coords="1042,10,1162,65" href="../elements/e56cf605-5c90-4797-b800-33aff27c6b39.html"  target="element">
						<area shape="rect" coords="190,442,310,497" href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html"  target="element">
						<area shape="rect" coords="22,442,142,497" href="../elements/e4294281-6a57-4120-98d2-c64a92998f10.html"  target="element">
						<area shape="rect" coords="190,10,310,65" href="../elements/071edf81-bd90-4ca5-a642-25ce0467d1ab.html"  target="element">
						<area shape="rect" coords="190,244,310,299" href="../elements/6b9d9968-f127-49db-b1f8-d5ade1480645.html"  target="element">
						<area shape="rect" coords="190,334,310,389" href="../elements/ff066325-cce6-475e-89f0-5b1d7c0d4bf9.html"  target="element">
						<area shape="rect" coords="10,10,130,65" href="../elements/59232223-e1cc-4c7f-84aa-687c72c55cad.html"  target="element">
						<area shape="rect" coords="22,334,142,389" href="../elements/47e5ced4-b5f6-44e1-b911-9d645cba39b9.html"  target="element">
						<area shape="rect" coords="766,226,886,281" href="../elements/751d2361-dc40-4dba-9699-2b4617f503fb.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/a508f157-b79f-446b-95a4-2a4024e40fa5.html" target="element"> Pr&#248;vedato </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/faca1df4-bf4f-4291-bdab-5dfa791e562c.html" target="element"> Hastegrad </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/14ea8a06-ecf5-4c28-ae61-b93eeddddc51.html" target="element"> Problem/diagnose </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/0396b621-3967-46df-82d7-ffa6f269d6ee.html" target="element"> Analyse </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/2d7ad3d9-7b0e-4073-a024-eb0d27038820.html" target="element"> Pasient </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/eb1cdcf3-5605-4ceb-9e45-2ab3a3fdeffe.html" target="element"> Rekvirent </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/cc206830-8d46-4fbc-ae18-c14a53ae6b5a.html" target="element"> Anatomisk lokasjon </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/30a16e42-fa48-442d-8a3d-64b24716d1ab.html" target="element"> Prosedyre </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/b7f2a27a-283f-4f1d-afff-c8a077514582.html" target="element"> Pr&#248;vetype </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/c1bcce60-939c-455b-b297-3c9f2b393d3e.html" target="element"> Rekvisisjon </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html" target="element"> Rekvisisjon </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/50fff9f6-01b1-4116-a0f6-a46976160ab4.html" target="element"> Prosedyrekodeverk for Patologi </a> </td><td class="i18n-elementtype-Product"></td></tr>
										<tr><td> <a href="../elements/e56cf605-5c90-4797-b800-33aff27c6b39.html" target="element"> NORPAT </a> </td><td class="i18n-elementtype-Product"></td></tr>
										<tr><td> <a href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html" target="element"> 1.2 Motta pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/e4294281-6a57-4120-98d2-c64a92998f10.html" target="element"> Bioingeni&#248;r lab </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/071edf81-bd90-4ca5-a642-25ce0467d1ab.html" target="element"> 1.1.3 Beskriv pr&#248;ve og klinisk problemstilling  </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/6b9d9968-f127-49db-b1f8-d5ade1480645.html" target="element"> 1.2.3 Kontroller pr&#248;ven mot rekvisisjon </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										<tr><td> <a href="../elements/ff066325-cce6-475e-89f0-5b1d7c0d4bf9.html" target="element"> 1.2.1 Tilordne rekvisisjon til faggruppe </a> </td><td class="i18n-elementtype-BusinessFunction"></td></tr>
										<tr><td> <a href="../elements/59232223-e1cc-4c7f-84aa-687c72c55cad.html" target="element"> EPJ </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
										<tr><td> <a href="../elements/47e5ced4-b5f6-44e1-b911-9d645cba39b9.html" target="element"> Koordinator lab </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/751d2361-dc40-4dba-9699-2b4617f503fb.html" target="element"> Uttaksmetode </a> </td><td class="i18n-elementtype-DataObject"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>