<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Tildel kasus AS IS</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Tildel kasus AS IS</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/44a16ea9-c5c6-4957-a8d2-b514cadc6163.png" alt="Tildel kasus AS IS" usemap="#44a16ea9-c5c6-4957-a8d2-b514cadc6163map">
			<map name="44a16ea9-c5c6-4957-a8d2-b514cadc6163map">
								<area shape="rect" coords="226,202,346,257" href="../elements/d39e65c0-b595-4e59-bc62-33284c308ce5.html"  target="element">
								<area shape="rect" coords="226,286,346,341" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
								<area shape="rect" coords="442,202,562,257" href="../elements/5e4e9009-c6db-472a-b593-37fc7b1c6cf6.html"  target="element">
								<area shape="rect" coords="442,286,562,341" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">

						<area shape="rect" coords="178,94,661,419" href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html"  target="element">
						<area shape="rect" coords="214,10,334,65" href="../elements/1eef9271-7123-4b2e-a015-aa779fa8c48d.html"  target="element">
						<area shape="rect" coords="706,202,803,257" href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html"  target="element">
						<area shape="rect" coords="10,202,107,257" href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap">1</xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/18679b39-ea32-456f-b099-c2e0766a028c.html" target="element"> 1.4 Tildel kasus </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/d39e65c0-b595-4e59-bc62-33284c308ce5.html" target="element"> Verifiser blokk, objektglass og remisse </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/5e4e9009-c6db-472a-b593-37fc7b1c6cf6.html" target="element"> Tildel kasus til faggruppe/patolog </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/1eef9271-7123-4b2e-a015-aa779fa8c48d.html" target="element"> Bioingeni&#248;r - "Bordet" </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/3811f748-7871-4350-8bb0-65a12ff32b93.html" target="element"> Kasus klar for vurdering </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/3ae5054d-3dc3-43bc-819a-ba8c6a92fca1.html" target="element"> Snitt klar for tildeling </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>