<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Effektmål 1 Forbedret pasientsikkerhet</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Effektm&#229;l 1 Forbedret pasientsikkerhet</b>
			(<span class="i18n-viewpoint-motivation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_motivation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/45f2a2d0-02b8-40b4-9037-22d7853db3e0.png" alt="Effektmål 1 Forbedret pasientsikkerhet" usemap="#45f2a2d0-02b8-40b4-9037-22d7853db3e0map">
			<map name="45f2a2d0-02b8-40b4-9037-22d7853db3e0map">
						<area shape="rect" coords="10,76,130,131" href="../elements/d7362e8f-0eb2-4f5f-8b0c-ef2620ed9f8e.html"  target="element">
						<area shape="rect" coords="202,10,322,65" href="../elements/cd37e8a4-5928-4ca6-b1b6-b5a117f459c1.html"  target="element">
						<area shape="rect" coords="202,130,322,185" href="../elements/3d203e4e-12e8-447e-804d-0a5ada03b7ea.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/d7362e8f-0eb2-4f5f-8b0c-ef2620ed9f8e.html" target="element"> Effektm&#229;l 1 Forbedret pasientsikkerhet </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/cd37e8a4-5928-4ca6-b1b6-b5a117f459c1.html" target="element"> Tilgang til pr&#248;vehistorikk fra private laboratorier </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/3d203e4e-12e8-447e-804d-0a5ada03b7ea.html" target="element"> Enklere &#229; konsultere hverandre </a> </td><td class="i18n-elementtype-Value"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>