<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prosess Rekvirer patologiundersøkelse</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Prosess Rekvirer patologiunders&#248;kelse</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/6ee36fd6-ec12-4277-a450-2db80fbff11f.png" alt="Prosess Rekvirer patologiundersøkelse" usemap="#6ee36fd6-ec12-4277-a450-2db80fbff11fmap">
			<map name="6ee36fd6-ec12-4277-a450-2db80fbff11fmap">
								<area shape="rect" coords="310,166,467,239" href="../elements/effddd54-16d6-4f3f-a8b8-064d8678a273.html"  target="element">
								<area shape="rect" coords="262,298,382,353" href="../elements/f7cbb21d-2b52-4798-acf7-5f990d42aafe.html"  target="element">
								<area shape="rect" coords="418,298,538,353" href="../elements/59232223-e1cc-4c7f-84aa-687c72c55cad.html"  target="element">
								<area shape="rect" coords="514,166,647,239" href="../elements/071edf81-bd90-4ca5-a642-25ce0467d1ab.html"  target="element">
								<area shape="rect" coords="574,298,694,353" href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html"  target="element">

						<area shape="rect" coords="178,118,779,407" href="../elements/79ed9156-a7ac-415f-a9fc-6504e1b4218f.html"  target="element">
						<area shape="rect" coords="370,10,490,65" href="../elements/56a320d1-d91b-46e1-b1ad-e76cc1042a3b.html"  target="element">
						<area shape="rect" coords="838,166,959,227" href="../elements/c52bcc9e-19a2-419f-b23c-eaf7a2287265.html"  target="element">
						<area shape="rect" coords="10,166,131,227" href="../elements/ba8e47e4-cf74-4fe2-940b-4332459cf928.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/79ed9156-a7ac-415f-a9fc-6504e1b4218f.html" target="element"> 1.1 Rekvirer patologiunders&#248;kelse </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/effddd54-16d6-4f3f-a8b8-064d8678a273.html" target="element"> 1.1.2 Oppgi pasient , rekvirent og mottakerinformasjon </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/f7cbb21d-2b52-4798-acf7-5f990d42aafe.html" target="element"> RekvisisjonsID  fra Lab </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
												<tr><td> <a href="../elements/59232223-e1cc-4c7f-84aa-687c72c55cad.html" target="element"> EPJ </a> </td><td class="i18n-elementtype-BusinessInterface"></td></tr>
												<tr><td> <a href="../elements/071edf81-bd90-4ca5-a642-25ce0467d1ab.html" target="element"> 1.1.3 Beskriv pr&#248;ve og klinisk problemstilling  </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html" target="element"> Rekvisisjon </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/56a320d1-d91b-46e1-b1ad-e76cc1042a3b.html" target="element"> Rekvirent </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/c52bcc9e-19a2-419f-b23c-eaf7a2287265.html" target="element"> Patologi-unders&#248;kelse rekvirert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/ba8e47e4-cf74-4fe2-940b-4332459cf928.html" target="element"> Behov for patologi-unders&#248;kelse </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>