<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Motta prøve AS IS</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Motta pr&#248;ve AS IS</b>
			(<span class="i18n-viewpoint-business_process_cooperation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/86585e7f-3ca8-4d19-ae85-e20b5b4e5efb.png" alt="Motta prøve AS IS" usemap="#86585e7f-3ca8-4d19-ae85-e20b5b4e5efbmap">
			<map name="86585e7f-3ca8-4d19-ae85-e20b5b4e5efbmap">
								<area shape="rect" coords="238,586,358,641" href="../elements/546d2e2e-737d-4761-afee-5a8c1b8d14d7.html"  target="element">
								<area shape="rect" coords="406,586,526,641" href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html"  target="element">

								<area shape="rect" coords="274,274,394,329" href="../elements/6d585d8b-b894-4569-9b65-8b350c71b374.html"  target="element">
								<area shape="rect" coords="502,259,622,344" href="../elements/6b9d9968-f127-49db-b1f8-d5ade1480645.html"  target="element">
								<area shape="rect" coords="718,274,887,329" href="../elements/03c30da3-3f4f-4222-b8c3-0a7876a8a819.html"  target="element">
								<area shape="rect" coords="646,294,661,309" href="../elements/7ba6154f-1b65-455f-a8ee-a78ab0553d2e.html"  target="element">
								<area shape="rect" coords="624,406,744,461" href="../elements/f2bd3778-9118-42f6-bc25-0bdff9bd0b39.html"  target="element">

						<area shape="rect" coords="178,94,911,503" href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html"  target="element">
						<area shape="rect" coords="442,10,562,65" href="../elements/e4294281-6a57-4120-98d2-c64a92998f10.html"  target="element">
						<area shape="rect" coords="766,559,886,614" href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html"  target="element">
						<area shape="rect" coords="958,271,1043,326" href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html"  target="element">
						<area shape="rect" coords="10,271,106,326" href="../elements/6a359747-8bdf-444e-834e-99fd50d7af25.html"  target="element">
						<area shape="rect" coords="10,166,106,221" href="../elements/0d24135f-3d3e-409e-a4d3-a38160e36542.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> AS-IS </td><td> <xmp class="no-margin" style="white-space:pre-wrap">1</xmp> </td></tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelGroup -->	
												<tr><td> <a href="../elements/546d2e2e-737d-4761-afee-5a8c1b8d14d7.html" target="element"> Pr&#248;veobjekt </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
												<tr><td> <a href="../elements/05c17550-a4c1-43d4-aac9-d71b3d309c13.html" target="element"> Rekvisisjon </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										
										<tr><td> <a href="../elements/a10fb5b4-2201-4c3b-ba84-ac8c5ba5f401.html" target="element"> 1.2 Motta pr&#248;ve </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/6d585d8b-b894-4569-9b65-8b350c71b374.html" target="element"> 1.2.2 Skann strekkode p&#229; pr&#248;ven </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/6b9d9968-f127-49db-b1f8-d5ade1480645.html" target="element"> 1.2.3 Kontroller pr&#248;ven mot rekvisisjon </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/03c30da3-3f4f-4222-b8c3-0a7876a8a819.html" target="element"> 1.2.5 Alloker rett makrokompetanse </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
												<tr><td> <a href="../elements/7ba6154f-1b65-455f-a8ee-a78ab0553d2e.html" target="element"> 1.4.4 Match mellom pr&#248;ve og rekvisisjon </a> </td><td class="i18n-elementtype-Junction"></td></tr>
												<tr><td> <a href="../elements/f2bd3778-9118-42f6-bc25-0bdff9bd0b39.html" target="element"> 1.2.6 Konsulter rekvirent </a> </td><td class="i18n-elementtype-BusinessProcess"></td></tr>
										
										<tr><td> <a href="../elements/e4294281-6a57-4120-98d2-c64a92998f10.html" target="element"> Bioingeni&#248;r lab </a> </td><td class="i18n-elementtype-BusinessRole"></td></tr>
										<tr><td> <a href="../elements/c6ba4d57-c186-4b00-9d49-218e2c8ba099.html" target="element"> Remisse (Arbeidsdokument) </a> </td><td class="i18n-elementtype-BusinessObject"></td></tr>
										<tr><td> <a href="../elements/1b77798e-2440-4e8a-aeff-c9ea67815701.html" target="element"> Kasus allokert </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/6a359747-8bdf-444e-834e-99fd50d7af25.html" target="element"> Pr&#248;ve mottatt </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>
										<tr><td> <a href="../elements/0d24135f-3d3e-409e-a4d3-a38160e36542.html" target="element"> Rekvisisjon mottatt </a> </td><td class="i18n-elementtype-BusinessEvent"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>