<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ePat funksjonell modell</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>ePat funksjonell modell</b>
			(<span class="i18n-viewpoint-implementation_migration"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_implementation_migration" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/aff7972d-df9b-4930-8f2c-ac48cd5e0f0b.png" alt="ePat funksjonell modell" usemap="#aff7972d-df9b-4930-8f2c-ac48cd5e0f0bmap">
			<map name="aff7972d-df9b-4930-8f2c-ac48cd5e0f0bmap">
						<area shape="rect" coords="10,100,130,155" href="../elements/f8f26631-ccaa-4ade-95d4-c878b3edc6cb.html"  target="element">
						<area shape="rect" coords="262,550,478,605" href="../elements/81e9334e-3d2b-4e62-b74c-a2a1c899f7db.html"  target="element">
						<area shape="rect" coords="262,178,382,233" href="../elements/c37e8f3d-be70-42be-891b-3dfca56c72cd.html"  target="element">
						<area shape="rect" coords="262,10,382,65" href="../elements/ff74cdbf-100a-4c27-92b7-034acf48b44b.html"  target="element">
						<area shape="rect" coords="262,82,382,137" href="../elements/ef708c60-a5e5-46e6-a3bb-5d5f63eb11ad.html"  target="element">
						<area shape="rect" coords="262,258,382,313" href="../elements/7751f525-15da-4316-8213-41c6b34e9f9d.html"  target="element">
						<area shape="rect" coords="262,478,382,533" href="../elements/ff494e2e-ab9b-4a7e-99ce-f79ea40dceab.html"  target="element">
						<area shape="rect" coords="262,334,382,389" href="../elements/8fdb7a2d-3e87-4270-ba97-5b6e8888cfa0.html"  target="element">
						<area shape="rect" coords="262,406,382,461" href="../elements/b181320e-2a0d-4f06-8608-1fcb21457f10.html"  target="element">
						<area shape="rect" coords="730,94,850,149" href="../elements/4d51591f-2523-4b19-a116-a0eb7194a739.html"  target="element">
						<area shape="rect" coords="418,10,538,65" href="../elements/29378b21-aa80-45c5-892e-871a2d4cd7fc.html"  target="element">
						<area shape="rect" coords="417,82,537,137" href="../elements/e4e28c93-1a6f-4b0f-9258-229c77f75b63.html"  target="element">
						<area shape="rect" coords="730,334,850,389" href="../elements/e1189bb4-8636-4b94-8e4c-7304e09d7e42.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/f8f26631-ccaa-4ade-95d4-c878b3edc6cb.html" target="element"> "Aktiv ePat" </a> </td><td class="i18n-elementtype-ApplicationCollaboration"></td></tr>
										<tr><td> <a href="../elements/81e9334e-3d2b-4e62-b74c-a2a1c899f7db.html" target="element"> Rapporteringsst&#248;tte </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/c37e8f3d-be70-42be-891b-3dfca56c72cd.html" target="element"> Tilleggsbestillinger </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/ff74cdbf-100a-4c27-92b7-034acf48b44b.html" target="element"> Arbeidsliste </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/ef708c60-a5e5-46e6-a3bb-5d5f63eb11ad.html" target="element"> Konsultering </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/7751f525-15da-4316-8213-41c6b34e9f9d.html" target="element"> Tilgang til historiske pr&#248;vesvar </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/ff494e2e-ab9b-4a7e-99ce-f79ea40dceab.html" target="element"> Tilgang aktuell pr&#248;ve </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/8fdb7a2d-3e87-4270-ba97-5b6e8888cfa0.html" target="element"> Tilgang historiske bilder </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/b181320e-2a0d-4f06-8608-1fcb21457f10.html" target="element"> Tilgang til aktuell bilde </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/4d51591f-2523-4b19-a116-a0eb7194a739.html" target="element"> "Passiv ePat" </a> </td><td class="i18n-elementtype-ApplicationCollaboration"></td></tr>
										<tr><td> <a href="../elements/29378b21-aa80-45c5-892e-871a2d4cd7fc.html" target="element"> Arbeidsliste backend </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/e4e28c93-1a6f-4b0f-9258-229c77f75b63.html" target="element"> Konsultering backend </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/e1189bb4-8636-4b94-8e4c-7304e09d7e42.html" target="element"> LIMS </a> </td><td class="i18n-elementtype-ApplicationCollaboration"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>