<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Prøvemateriale HSØ</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Pr&#248;vemateriale HS&#216;</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/b7c60c89-b543-48a8-91fe-9031aebbf508.png" alt="Prøvemateriale HSØ" usemap="#b7c60c89-b543-48a8-91fe-9031aebbf508map">
			<map name="b7c60c89-b543-48a8-91fe-9031aebbf508map">
						<area shape="rect" coords="10,10,130,65" href="../elements/5b90c5d9-fb2a-483b-b129-46de8affe85d.html"  target="element">
						<area shape="rect" coords="10,106,130,161" href="../elements/6e607d87-142a-45aa-8aed-3cef07b1cb2f.html"  target="element">
						<area shape="rect" coords="95,303,215,358" href="../elements/13ab6d9b-8669-4c3d-bed2-7ba0eaa5cced.html"  target="element">
						<area shape="rect" coords="95,214,215,269" href="../elements/9b4f1c7b-a04c-4a3a-92af-77bf95190973.html"  target="element">
						<area shape="rect" coords="23,447,143,502" href="../elements/3bec6d1d-fa5c-4517-a3f8-2c1ef5ed8ad9.html"  target="element">
						<area shape="rect" coords="23,543,143,598" href="../elements/f471d8e1-bd90-403d-b4ba-96d52d9253b1.html"  target="element">
						<area shape="rect" coords="23,651,143,706" href="../elements/844396b9-92fa-434a-a3b6-97f75c54d579.html"  target="element">
						<area shape="rect" coords="251,447,371,502" href="../elements/875e1cb4-ee61-4755-bde9-6a8ff2af96f7.html"  target="element">
						<area shape="rect" coords="251,543,371,598" href="../elements/e6fbb1a8-09f8-4e80-beca-aa1085c29705.html"  target="element">
						<area shape="rect" coords="431,447,551,502" href="../elements/81ce2b1b-a860-49ae-809a-92a96fc0926a.html"  target="element">
						<area shape="rect" coords="503,651,623,706" href="../elements/0239599c-9096-4c04-8010-eed3f580c255.html"  target="element">
						<area shape="rect" coords="503,567,623,622" href="../elements/a8458662-59c9-4f0a-96d0-d62580bb6cfd.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/5b90c5d9-fb2a-483b-b129-46de8affe85d.html" target="element"> [HS&#216;] Pr&#248;vemateriale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/6e607d87-142a-45aa-8aed-3cef07b1cb2f.html" target="element"> [HS&#216;] Patologimateriale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/13ab6d9b-8669-4c3d-bed2-7ba0eaa5cced.html" target="element"> [HS&#216;] Vevsmateriale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/9b4f1c7b-a04c-4a3a-92af-77bf95190973.html" target="element"> [HS&#216;] Cellemateriale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/3bec6d1d-fa5c-4517-a3f8-2c1ef5ed8ad9.html" target="element"> [HS&#216;] Brikett uten materiale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/f471d8e1-bd90-403d-b4ba-96d52d9253b1.html" target="element"> [HS&#216;] Brikett med materiale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/844396b9-92fa-434a-a3b6-97f75c54d579.html" target="element"> [HS&#216;] Blokk </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/875e1cb4-ee61-4755-bde9-6a8ff2af96f7.html" target="element"> [HS&#216;] Objektglass uten materiale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/e6fbb1a8-09f8-4e80-beca-aa1085c29705.html" target="element"> [HS&#216;] Objektglass med materiale </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/81ce2b1b-a860-49ae-809a-92a96fc0926a.html" target="element"> [HS&#216;] Digital fil </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/0239599c-9096-4c04-8010-eed3f580c255.html" target="element"> [HS&#216;] Makrobilde </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/a8458662-59c9-4f0a-96d0-d62580bb6cfd.html" target="element"> [HS&#216;] Digitalt snitt </a> </td><td class="i18n-elementtype-DataObject"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>