<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Kodeverk</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Kodeverk</b>
			(<span class="i18n-viewpoint-"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/f78bd8d5-cbb2-4111-9792-fe69adebf331.png" alt="Kodeverk" usemap="#f78bd8d5-cbb2-4111-9792-fe69adebf331map">
			<map name="f78bd8d5-cbb2-4111-9792-fe69adebf331map">
						<area shape="rect" coords="454,10,574,65" href="../elements/50fff9f6-01b1-4116-a0f6-a46976160ab4.html"  target="element">
						<area shape="rect" coords="670,10,790,65" href="../elements/e56cf605-5c90-4797-b800-33aff27c6b39.html"  target="element">
						<area shape="rect" coords="10,10,130,65" href="../elements/6dce8bde-990d-40ab-b38a-6c0a75e1817f.html"  target="element">
						<area shape="rect" coords="238,10,358,65" href="../elements/e38573cd-cd4a-427a-8b02-2e007bb75a26.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/50fff9f6-01b1-4116-a0f6-a46976160ab4.html" target="element"> Prosedyrekodeverk for Patologi </a> </td><td class="i18n-elementtype-Product"></td></tr>
										<tr><td> <a href="../elements/e56cf605-5c90-4797-b800-33aff27c6b39.html" target="element"> NORPAT </a> </td><td class="i18n-elementtype-Product"></td></tr>
										<tr><td> <a href="../elements/6dce8bde-990d-40ab-b38a-6c0a75e1817f.html" target="element"> SNOMED CT </a> </td><td class="i18n-elementtype-Product"></td></tr>
										<tr><td> <a href="../elements/e38573cd-cd4a-427a-8b02-2e007bb75a26.html" target="element"> Mapping SNOMED - NORPAT </a> </td><td class="i18n-elementtype-BusinessService"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>