<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Effektmål 3 Effektiv bruk av ressurser i patologitjenesten</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Effektm&#229;l 3 Effektiv bruk av ressurser i patologitjenesten</b>
			(<span class="i18n-viewpoint-motivation"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_motivation" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/f7abb61b-e0ae-48d5-a014-383d61ef44c3.png" alt="Effektmål 3 Effektiv bruk av ressurser i patologitjenesten" usemap="#f7abb61b-e0ae-48d5-a014-383d61ef44c3map">
			<map name="f7abb61b-e0ae-48d5-a014-383d61ef44c3map">
						<area shape="rect" coords="10,10,130,65" href="../elements/87ac4a7a-5a60-487d-889a-79eedde0a962.html"  target="element">
						<area shape="rect" coords="422,74,542,129" href="../elements/4db7638e-9b3e-4516-a48f-e387cef9a4c1.html"  target="element">
						<area shape="rect" coords="422,154,542,209" href="../elements/92b3d4b7-df51-4f3e-8413-554708795fd9.html"  target="element">
						<area shape="rect" coords="422,234,542,289" href="../elements/6f7d8739-5845-4eef-b489-0740b4af017e.html"  target="element">
						<area shape="rect" coords="422,453,542,508" href="../elements/59a87c6e-bf72-49df-9312-4d1fe32a8f92.html"  target="element">
						<area shape="rect" coords="422,342,542,397" href="../elements/144aeb1b-40f7-4203-ac26-3381ea8f4a9c.html"  target="element">
						<area shape="rect" coords="422,630,542,685" href="../elements/ec2ef179-1e64-4778-bd2a-e09ee013d312.html"  target="element">
						<area shape="rect" coords="422,711,542,766" href="../elements/f63c944c-c69b-46b0-996a-09455af921b9.html"  target="element">
						<area shape="rect" coords="422,798,542,853" href="../elements/f27418f3-b65c-484c-89a1-43be14964e91.html"  target="element">
						<area shape="rect" coords="662,26,782,81" href="../elements/264e4c9a-d6e9-4453-b316-2ea4a057794f.html"  target="element">
						<area shape="rect" coords="662,116,782,171" href="../elements/b63a9a06-8bac-46c8-9adb-ec0195034bdc.html"  target="element">
						<area shape="rect" coords="662,206,782,261" href="../elements/73341f16-2bf6-4fed-9cde-6fe0f8bd31a0.html"  target="element">
						<area shape="rect" coords="662,290,782,345" href="../elements/7cc8e39a-db95-48a9-b944-88f3d3d0ba2f.html"  target="element">
						<area shape="rect" coords="422,546,542,601" href="../elements/41fbdc24-fc72-4377-90d0-fcbbd6d843b7.html"  target="element">
						<area shape="rect" coords="662,614,782,669" href="../elements/047d83ff-b8f2-4e43-ab2f-4ec725807e69.html"  target="element">
						<area shape="rect" coords="662,710,782,765" href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html"  target="element">
						<area shape="rect" coords="866,74,986,129" href="../elements/e2d0ccf2-db49-4eed-ae54-ee80bc441de3.html"  target="element">
						<area shape="rect" coords="866,182,986,237" href="../elements/db3743f1-d93e-4fb3-a38a-3b2a5475aaed.html"  target="element">
						<area shape="rect" coords="866,392,986,447" href="../elements/34399dc2-8d84-4332-bded-d5a2b8e16861.html"  target="element">
						<area shape="rect" coords="866,542,986,597" href="../elements/22c9163b-f78e-475b-8578-8c906748b9d7.html"  target="element">
						<area shape="rect" coords="866,626,986,681" href="../elements/1988e466-bd98-49a3-92ea-f89c4860208e.html"  target="element">
						<area shape="rect" coords="866,463,986,518" href="../elements/64a8c230-0de1-4dff-9b9e-2623adc4bbc6.html"  target="element">
						<area shape="rect" coords="866,704,986,759" href="../elements/19e95a69-b241-41f5-8592-f80bac3dee9c.html"  target="element">
						<area shape="rect" coords="866,770,986,825" href="../elements/ecc94cde-278e-4cfc-a411-a96cb898510b.html"  target="element">
						<area shape="rect" coords="1166,36,1286,91" href="../elements/0820568b-2ca2-4c31-b59c-db75502af76a.html"  target="element">
						<area shape="rect" coords="1166,116,1286,171" href="../elements/6ef96766-6688-4456-885c-0264e16aa659.html"  target="element">
						<area shape="rect" coords="1166,224,1286,279" href="../elements/915129a3-fe02-4f73-825b-db57d13cb4e2.html"  target="element">
						<area shape="rect" coords="1166,320,1286,375" href="../elements/81af570c-25f1-48f2-a6b1-0f7aaef7353b.html"  target="element">
						<area shape="rect" coords="1166,415,1286,470" href="../elements/25ba68ca-85dc-4c8b-b0fc-e59db4dd7e10.html"  target="element">
						<area shape="rect" coords="1166,494,1286,549" href="../elements/0eacc8b6-fdc9-4c8c-bad9-b29160856ebf.html"  target="element">
						<area shape="rect" coords="662,374,782,429" href="../elements/589c5447-8739-487b-a89a-f5950e452d94.html"  target="element">
						<area shape="rect" coords="662,463,782,518" href="../elements/8e939295-62d4-46ed-8775-e0a6822b1f2a.html"  target="element">
						<area shape="rect" coords="662,536,782,591" href="../elements/53d30f55-4007-473f-89ea-487182360bae.html"  target="element">
						<area shape="rect" coords="866,284,986,339" href="../elements/eab372fc-c663-454b-af85-7625e34696dc.html"  target="element">

			</map>
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none">Feil som blir oppdaget utgjør ca 5% av total produksjon (5% av 500.000,- er lik 48.000 prøver). OUS 5 minutter feilrettingstid per prøve. Antar at 25 % av feil medfører nyproduksjon av glass. Snittpris for glass kr 400,-. Tar videre med tidsforbruk på resterende 75%
</textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/87ac4a7a-5a60-487d-889a-79eedde0a962.html" target="element"> Effektm&#229;l 3 Effektiv bruk av ressurser i patologitjenesten </a> </td><td class="i18n-elementtype-Goal"></td></tr>
										<tr><td> <a href="../elements/4db7638e-9b3e-4516-a48f-e387cef9a4c1.html" target="element"> Reduksjon av postforsendelser </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/92b3d4b7-df51-4f3e-8413-554708795fd9.html" target="element"> Produksjon av nye glass </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/6f7d8739-5845-4eef-b489-0740b4af017e.html" target="element"> Redusjon av telefonhenvendelse </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/59a87c6e-bf72-49df-9312-4d1fe32a8f92.html" target="element"> Fremmer samhandling og ressursplanlegging  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/144aeb1b-40f7-4203-ac26-3381ea8f4a9c.html" target="element"> Fremmer samhandling og standardisering  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/ec2ef179-1e64-4778-bd2a-e09ee013d312.html" target="element"> Finansierings-ordning er tilpasset aktivitetsniv&#229;et i avdelingene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/f63c944c-c69b-46b0-996a-09455af921b9.html" target="element"> Finansieringen fremmer samhandling, og eventuell deling av arbeidsprosessene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/f27418f3-b65c-484c-89a1-43be14964e91.html" target="element"> Reduksjon i remerking av pr&#248;ver  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/264e4c9a-d6e9-4453-b316-2ea4a057794f.html" target="element"> Forenkler implementering av digital patologi ved patologiavdelingene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/b63a9a06-8bac-46c8-9adb-ec0195034bdc.html" target="element"> Stort potensiale for samarbeid ved lik rapporteringsstruktur  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/73341f16-2bf6-4fed-9cde-6fe0f8bd31a0.html" target="element"> Reduksjon av feilproduksjoner  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/7cc8e39a-db95-48a9-b944-88f3d3d0ba2f.html" target="element"> Ikke behov for lokal plan for lagring av blokker og glass  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/41fbdc24-fc72-4377-90d0-fcbbd6d843b7.html" target="element"> Enklere prosesser for videreutvikling av patologi  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/047d83ff-b8f2-4e43-ab2f-4ec725807e69.html" target="element"> Forenkler implementeringen av digital patologi for regionene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/fdc3718e-17d7-45be-a81f-9807f6e19bdb.html" target="element"> Underst&#248;tter behov for samhandling i og mellom regionene  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/e2d0ccf2-db49-4eed-ae54-ee80bc441de3.html" target="element"> Raskere svarrapportering  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/db3743f1-d93e-4fb3-a38a-3b2a5475aaed.html" target="element"> Redusert tid til utvikling og vedlikehold av standarder  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/34399dc2-8d84-4332-bded-d5a2b8e16861.html" target="element"> Reduksjon i tidsbruk ved mottak av pr&#248;ver  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/22c9163b-f78e-475b-8578-8c906748b9d7.html" target="element"> Redusert prosjekttid i regionene for &#229; innf&#248;re elektronisk rekvisisjon  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/1988e466-bd98-49a3-92ea-f89c4860208e.html" target="element"> Redusert prosjekttid i regionene for &#229; ta i bruk NORPAT/SNOMED-CT  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/64a8c230-0de1-4dff-9b9e-2623adc4bbc6.html" target="element"> Mer effektiv ressursplanlegging  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/19e95a69-b241-41f5-8592-f80bac3dee9c.html" target="element"> Nyttegj&#248;r seg av hva digitaliseringen kan underlette ved overf&#248;ring av data i prosessen(fra mottak til svarrapportering)  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/ecc94cde-278e-4cfc-a411-a96cb898510b.html" target="element"> Reduksjon i postforsendelser til FHI  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/0820568b-2ca2-4c31-b59c-db75502af76a.html" target="element"> Reduksjon i tidsbruk ved overf&#248;ring til registre  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/6ef96766-6688-4456-885c-0264e16aa659.html" target="element"> Reduksjon i tidsbruk ved mottak av patologisvar i kreftregisteret  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/915129a3-fe02-4f73-825b-db57d13cb4e2.html" target="element"> Reduksjon i antall telefonhenvendelser for &#229; ettersp&#248;rre patologisvar  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/81af570c-25f1-48f2-a6b1-0f7aaef7353b.html" target="element"> Reduksjon i tidsbruk for &#229; avgi data til forskning   </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/25ba68ca-85dc-4c8b-b0fc-e59db4dd7e10.html" target="element"> Reduksjon i tidsbruk for &#229; avgi data til undervisning  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/0eacc8b6-fdc9-4c8c-bad9-b29160856ebf.html" target="element"> Reduksjon i tidsbruk ved planlegging og gjennomf&#248;ring av undervisning  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/589c5447-8739-487b-a89a-f5950e452d94.html" target="element"> Reduserte kostnader fysisk lagring  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/8e939295-62d4-46ed-8775-e0a6822b1f2a.html" target="element"> Forenkler prosessene for nedbygging av den fysiske lagringen for avdelingene   </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/53d30f55-4007-473f-89ea-487182360bae.html" target="element"> Ikke behov for lokale krav knyttet til lagring av digitaliserte snitt  </a> </td><td class="i18n-elementtype-Value"></td></tr>
										<tr><td> <a href="../elements/eab372fc-c663-454b-af85-7625e34696dc.html" target="element"> En felles teknisk nasjonal mal som svarer p&#229; behovet til digital patologi  </a> </td><td class="i18n-elementtype-Value"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>