<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Remisse (Arbeidsdokument)</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Remisse (Arbeidsdokument)</b>
			(<span class="i18n-elementtype-BusinessObject"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none">Benyttet tradisjonelt i patologien om rekvisisjonen (papirarket), og som historisk har fulgt prøven igjennom alle prosessene  i laboratoriet.  Beskrivelser og diagnoser har historisk vært skrevet på «remissen» underveis, slik at den derfor også blir "svarrapporten". Remissen oppstår idag etter at rekvisisjonen er skannet inn og prøven dermed har fått laboratoriets eget prøvenummer og vil synes som et dokument patologen bruker under sitt arbeid med prøven. Remissen blir derfor, enten den skrives ut og følger prøven eller bare brukes på skjerm,  avdelingens dokument "for all viktig informasjon om prøven" under dens gang i laboratoriet. Begrepet er derfor i bruk selv om LIMS og papirløshet er innført. Den elektroniske ekvivalenten av remissen er LIMSets "ordre" eller "LIMS-linje" som bærer den tilsvarende informasjonen, - men ikke svaret (se dette).</textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td> Definisjon </td><td> <xmp class="no-margin" style="white-space:pre-wrap"></xmp> </td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>